{
  "version": 1,
  "projects": {
    "giphy-search": {
      "projectType": "application",
      "root": "apps/giphy-search",
      "sourceRoot": "apps/giphy-search/src",
      "prefix": "gs",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "customWebpackConfig": {
              "path": "apps/giphy-search/webpack.config.js"
            },
            "allowedCommonJsDependencies": ["@giphy/js-fetch-api"],
            "outputPath": "dist/apps/giphy-search",
            "index": "apps/giphy-search/src/index.html",
            "main": "apps/giphy-search/src/main.ts",
            "polyfills": "apps/giphy-search/src/polyfills.ts",
            "tsConfig": "apps/giphy-search/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/giphy-search/src/favicon.ico", "apps/giphy-search/src/assets"],
            "styles": ["apps/giphy-search/src/styles/app.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/giphy-search/src/environments/environment.ts",
                  "with": "apps/giphy-search/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "giphy-search:build:production"
            },
            "development": {
              "browserTarget": "giphy-search:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "giphy-search:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/giphy-search/src/**/*.ts", "apps/giphy-search/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/giphy-search"],
          "options": {
            "jestConfig": "apps/giphy-search/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "giphy-search-e2e": {
      "root": "apps/giphy-search-e2e",
      "sourceRoot": "apps/giphy-search-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/giphy-search-e2e/cypress.json",
            "devServerTarget": "giphy-search:serve:development",
            "tsConfig": "apps/giphy-search-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "giphy-search:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/giphy-search-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "giphy-search"
}
